spring.application.name=Day_15

spring.datasource.url=jdbc:mysql://localhost:3306/my_table
spring.datasource.username=root
spring.datasource.password=Pass@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


// for email set up

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prajwalban7218@gmail.com
spring.mail.password=hdil bdie yomt otwo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


